{{- $cert:="" }}{{ $key:="" }}
{{- with secret "nomadpki_int/issue/nomad-server"
"common_name=%%nodename%%.global.nomad"
"alt_names=localhost,server.global.nomad,metrics.global.nomad,nomad.service.consul"
"ip_sans=127.0.0.1"}}
{{- $cert = (print .Data.certificate "\n" .Data.issuing_ca) }}
{{- $key = .Data.private_key }}
{{- $cert |
writeToFile "/mnt/nomadcerts/agent.crt" "nomad" "wheel" "0600" "newline"}}
{{- $key |
writeToFile "/mnt/nomadcerts/agent.key" "nomad" "wheel" "0600" "newline"}}
{{- end }}
{{- with secret "nomadpki/cert/ca" }}
{{- .Data.certificate |
writeToFile "/mnt/nomadcerts/ca_root.crt" "root" "wheel" "0644" "newline"}}
{{- end }}
{{- (print $cert $key) | sha256Hex }}
