#!/bin/sh
#
###
# Sample script to copy into image and run a command
# For example creating a database user
#
# pot copy-in -p POTNAME \
#  -s /path/to/your/customscript.sh \
#  -d /root/customscript.sh
###

set -e
# shellcheck disable=SC3040
set -o pipefail

export PATH=/usr/local/bin:$PATH

# make sure we're not in /root before running psql commands
cd /tmp

# Check if mastodon user exists
USER_EXISTS=$(sudo -u postgres /usr/local/bin/psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='mastodon'")

# If the mastodon user doesn't exist, create the user with database creation permissions
if [ -z "$USER_EXISTS" ]; then
	sudo -u postgres psql -c "CREATE USER mastodon with encrypted password 'mypass' CREATEDB;"
else
    echo "User mastodon already exists."
fi
