{{- $cert:="" }}{{ $key:="" }}
{{- with secret "vaultpki_int/issue/vault-client"
"common_name=%%nodename%%.global.vaultcluster"
"alt_names=localhost" "ip_sans=127.0.0.1"}}
{{- $cert = (print .Data.certificate "\n" .Data.issuing_ca) }}
{{- $key = .Data.private_key }}
{{- $cert |
writeToFile "/mnt/vaultcerts/client.crt" "root" "wheel" "0600" "newline"}}
{{- $key |
writeToFile "/mnt/vaultcerts/client.key" "root" "wheel" "0600" "newline"}}
{{- end }}
{{- with secret "vaultpki/cert/ca" }}
{{- .Data.certificate |
writeToFile "/mnt/vaultcerts/ca_root.crt" "root" "wheel" "0644" "newline"}}
{{- end }}
{{- (print $cert $key) | sha256Hex }}
