{{- $cert:="" }}{{ $key:="" }}
{{- with secret "unsealpki_int/issue/vault-unseal"
"common_name=server.global.vaultunseal" "ttl=%%attl%%"
"alt_names=localhost" "ip_sans=127.0.0.1"}}
{{- $cert = (print .Data.certificate "\n" .Data.issuing_ca) }}
{{- $key = .Data.private_key }}
{{- $cert |
writeToFile "/mnt/unsealcerts/agent.crt" "vault" "wheel" "0600" "newline"}}
{{- $key |
writeToFile "/mnt/unsealcerts/agent.key" "vault" "wheel" "0600" "newline"}}
{{- end }}
{{- with secret "unsealpki/cert/ca" }}
{{- .Data.certificate |
writeToFile "/mnt/unsealcerts/ca_root.crt" "root" "wheel" "0644" "newline"}}
{{- end }}
{{- (print $cert $key) | sha256Hex }}
