use-auth-secret
keep-address-family
server-name=%%domain%%
realm=%%domain%%
cert=/usr/local/etc/ssl/%%domain%%.cer
pkey=/usr/local/etc/ssl/%%domain%%.key
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1
# https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=intermediate&openssl=1.1.0g&guideline=5.4
cipher-list=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
fingerprint
listening-ip=%%privateip%%
external-ip=%%publicip%%
listening-port=3478
tls-listening-port=5349
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose
cli-password=%%turnpassword%%
static-auth-secret=%%keypassword%%
