# Please look at https://docs.joinmastodon.org/admin/config/
# for the full documentation.

# This is a custom file from the potluck mastondon-s3 image.

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=%%domain%%

# Redis, using socket
# -----
REDIS_HOST=127.0.0.1
REDIS_URL=unix:///var/run/redis/redis.sock
#REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=127.0.0.1
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=%%secretkey%%
OTP_SECRET=%%otpsecret%%

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=%%vapidprivatekey%%
VAPID_PUBLIC_KEY=%%vapidpublickey%%

# Sending mail
# ------------
SMTP_SERVER=%%mailhost%%
SMTP_PORT=%%mailport%%
SMTP_LOGIN=%%mailuser%%
SMTP_PASSWORD=%%mailpass%%
SMTP_FROM_ADDRESS=%%mailfrom%%

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=%%bucket%%
S3_REGION=%%region%%
AWS_ACCESS_KEY_ID=%%s3user%%
AWS_SECRET_ACCESS_KEY=%%s3pass%%
S3_ALIAS_HOST=%%aliashost%%

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
