server:
  http_listen_address: 127.0.0.1
  http_listen_port: 9080
  grpc_listen_address: 127.0.0.1
  grpc_listen_port: 9081

positions:
  filename: /mnt/log/promtail/positions.yaml

clients:
  - url: http://127.0.0.1:3100/loki/api/v1/push

scrape_configs:
  - job_name: varlogs
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs
          __path__: /mnt/log/remote/*.log
    pipeline_stages:
      - regex:
          # ts, host & msg data mandatory; lvl extracted only if exists
          # log levels https://docs.freebsd.org/en/books/handbook/config/#logging-levels
          expression: '^(?P<ts>2\S+) (?P<host>(?:\d{1,3}\.){3}\d{1,3}) (?:(?P<lvl>emerg|alert|crit|err|warning|notice|info|debug|none) )?(?P<msg>.*)'
      - labels:
          host: host
          severity: lvl
      - timestamp:
          source: ts
          format: RFC3339
      - output:
          source: msg
