#!/bin/sh

# PROVIDE: grafana
# REQUIRE: LOGIN
# KEYWORD: shutdown

# Add the following lines to /etc/rc.conf to enable grafana
# grafana_enable="YES"
#
# grafana_enable (bool):
#     Set it to YES to enable grafana
#     Set to NO by default
# grafana_user (string):
#     Set user that grafana will run under
#     Default is "grafana"
# grafana_group (string):
#     Set group that own grafana files
#     Default is "grafana"
# grafana_config (string)
#     Set full path to config file
#     Default is "/usr/local/etc/grafana.conf"
# grafana_homepath (string)
#     Set full path to homepath dir
#     Default is "/usr/local/share/grafana"
# grafana_syslog_output_enable (bool)
#     Set it to YES to enable stdout/stderr syslog output
#     Set to NO by default
# grafana_syslog_output_tag (str)
#     Set syslog tag if syslog enabled
#     Default is "grafana"
# grafana_args (string)
#     Set additional command line arguments
#     Default is ""

. /etc/rc.subr

name=grafana
rcvar=grafana_enable

load_rc_config $name

: ${grafana_enable:="NO"}
: ${grafana_user:="grafana"}
: ${grafana_group:="grafana"}
# TODO: Rename to grafana.ini while moving to grafana8
: ${grafana_config:="/usr/local/etc/grafana.conf"}
: ${grafana_homepath:="/usr/local/share/grafana"}
: ${grafana_syslog_output_enable:="NO"}

# TODO: Delete while moving to grafana8
if [ -n "${grafana_conf}" ]; then
        grafana_config="${grafana_conf}"
fi

if checkyesno grafana_syslog_output_enable; then
        if [ -n "${grafana_syslog_output_tag}" ]; then
                grafana_syslog_output_flags="-T ${grafana_syslog_output_tag}"
        else
                grafana_syslog_output_flags="-T ${name}"
        fi
fi

pidfile="/var/run/${name}/${name}.pid"
required_files="${grafana_config}"

procname="/usr/local/bin/grafana-server"
command="/usr/sbin/daemon"
# updated to removeenv details as per https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=255676
command_args="-f ${grafana_syslog_output_flags} -p ${pidfile} -t ${name} \
        ${procname} \
        -config=${grafana_config} \
        -homepath=${grafana_homepath} \
        ${grafana_args}"

start_precmd="grafana_start_precmd"

grafana_start_precmd()
{
        if [ ! -d "/var/run/${name}" ]; then
                install -d -m 0750 -o ${grafana_user} -g ${grafana_group} "/var/run/${name}"
        fi
}

run_rc_command "$1"