{{- $cert:="" }}{{ $key:="" }}
{{- with secret "consulpki_int/issue/consul-server"
"common_name=%%nodename%%.%%datacenter%%.consul"
"alt_names=localhost,server.%%datacenter%%.consul" "ip_sans=127.0.0.1,%%ip%%"}}
{{- $cert = (print .Data.certificate "\n" .Data.issuing_ca) }}
{{- $key = .Data.private_key }}
{{- $cert |
writeToFile "/mnt/consulcerts/agent.crt" "consul" "wheel" "0600" "newline"}}
{{- $key |
writeToFile "/mnt/consulcerts/agent.key" "consul" "wheel" "0600" "newline"}}
{{- end }}
{{- with secret "consulpki/cert/ca" }}
{{- .Data.certificate |
writeToFile "/mnt/consulcerts/ca_root.crt" "consul" "wheel" "0644" "newline"}}
{{- end }}
{{- (print $cert $key) | sha256Hex }}
