{{ $client:="" }}
{{ with secret "servicepki_int/issue/client"
"common_name=%%nodename%%.service.client"
"alt_names=localhost,intproxy.service.client" "ip_sans=127.0.0.1"}}

{{ $client =
(print .Data.certificate "\n" .Data.private_key "\n" .Data.issuing_ca) }}

{{ $client |
writeToFile "/mnt/servicecerts/client.crt" "root" "wheel" "0640" "newline"}}

{{ end }}

{{ with secret "servicepki/cert/ca" }}
{{ .Data.certificate |
writeToFile "/mnt/servicecerts/ca.crt" "root" "wheel" "0644" "newline"}}
{{ end }}

{{ $client | sha256Hex }}
