{{- $cert:="" }}{{ $key:="" }}
{{- with secret "metricspki_int/issue/metrics-server"
"common_name=%%nodename%%.%%datacenter%%.metrics"
"alt_names=localhost" "ip_sans=127.0.0.1,%%ip%%"}}
{{- $cert = (print .Data.certificate "\n" .Data.issuing_ca) }}
{{- $key = .Data.private_key }}
{{- $cert |
writeToFile "/mnt/metricscerts/metrics.crt" "nodeexport" "wheel" "0600" "newline"}}
{{- $key |
writeToFile "/mnt/metricscerts/metrics.key" "nodeexport" "wheel" "0600" "newline"}}
{{- end }}
{{- with secret "metricspki/cert/ca" }}
{{- .Data.certificate |
writeToFile "/mnt/metricscerts/ca_root.crt" "nodeexport" "wheel" "0644" "newline"}}
{{- end }}
{{- (print $cert $key) | sha256Hex }}
