worker_processes  1;
error_log  /mnt/applog/grafanaproxy-error.log;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mnt/applog/grafanaproxy-access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        #listen       %%ip%%:3000 ssl http2;
        listen       %%ip%%:3000 http2;
        server_name  %%nodename%%.%%datacenter%%.metrics;

        #ssl_certificate      /mnt/metricscerts/metrics.crt;
        #ssl_certificate_key  /mnt/metricscerts/metrics.key;
        #ssl_client_certificate /mnt/metricscerts/ca_root.crt;
        #ssl_verify_client on;

        #ssl_protocols TLSv1.3 TLSv1.2;
        # https://ssl-config.mozilla.org/#server=nginx&config=intermediate
        #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        #ssl_prefer_server_ciphers off;

        location / {
          proxy_pass http://127.0.0.1:3000;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }

    server {
        listen       127.0.0.1:3100;
        server_name  localhost;

        location / {
          proxy_pass http://%%lokisource%%;
          #proxy_ssl_certificate /mnt/metricscerts/metrics.crt;
          #proxy_ssl_certificate_key /mnt/metricscerts/metrics.key;
          #proxy_ssl_verify on;
          #proxy_ssl_trusted_certificate /mnt/metricscerts/ca_root.crt;
          #proxy_ssl_server_name on;
          #proxy_set_header Host %%lokitlsname%%;
          #proxy_ssl_name %%lokitlsname%%;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }

    server {
        listen       127.0.0.1:9090;
        server_name  localhost;

        location / {
          proxy_pass http://%%promsource%%;
          #proxy_ssl_certificate /mnt/metricscerts/metrics.crt;
          #proxy_ssl_certificate_key /mnt/metricscerts/metrics.key;
          #proxy_ssl_verify on;
          #proxy_ssl_trusted_certificate /mnt/metricscerts/ca_root.crt;
          #proxy_ssl_server_name on;
          #proxy_set_header Host %%promtlsname%%;
          #proxy_ssl_name %%promtlsname%%;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
